.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    z-index: -1;
    background:url(/assets/img/particles.jpg);
  }

  .center-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .example-container {
    width: 700px;
    height: 500px;
    margin: 10px;
    //box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
            0 5px 15px 0 rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,.03);
  }

  .example-container mat-drawer {
      width: 40%;
      background:url(/assets/img/supplychain_bg.jpg);
      color:rgb(204, 198, 198);
      word-spacing: 3px;
      font-family: system-ui;
      font-size: 16px;
      font-weight: normal;
      //text-align: justify;
      padding: 10px;
  }

  .example-container mat-drawer .logo{
        text-align:center;
        padding-top:60px;
        padding-bottom:20px;
    }

    .example-container mat-drawer .logo img{
        height:50px;
        width:50px;
    }

  .example-container mat-drawer-content {
    width: 60%;
}

::ng-deep .tabs .mat-tab-list .mat-tab-labels{
    display:none;
}

.login-container, .contact-container {
    display: flex;
    flex-direction: column;
  }
  
  .login-container > *, .contact-container > * {
    width: 100%;
  }

  .art-mt{
    margin-top: 20px;
  }

  .art-pad30{
    padding: 30px;
  }

  .art-pad-lr-30-tb-10{
    padding: 10px 30px 10px 30px;
  }

  .copyright{
    position:absolute;
    font-size:14px;
    right:0px;
    bottom:0px;
    padding:30px;
    text-align:right;
    color:rgb(78, 74, 74);
  }

  .error{
    font-family: system-ui;
    font-size: 12px;
    font-weight: normal;
    color:red;
  }